VITE_API_KEY="e7ea8addcdf47faebaaec717da10ddcc"
VITE_AUTH_TOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlN2VhOGFkZGNkZjQ3ZmFlYmFhZWM3MTdkYTEwZGRjYyIsInN1YiI6IjVmZDE2NWYwMGNlMWJjMDA0MGYxZjQwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NJnMPxq18bl0wtsouG6Gqdt9qE2_r_dShhaGOT8rLXA"
