VITE_API_KEY="e7ea8addcdf47faebaaec717da10ddcc"
VITE_AUTH_TOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlN2VhOGFkZGNkZjQ3ZmFlYmFhZWM3MTdkYTEwZGRjYyIsInN1YiI6IjVmZDE2NWYwMGNlMWJjMDA0MGYxZjQwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NJnMPxq18bl0wtsouG6Gqdt9qE2_r_dShhaGOT8rLXA"
VITE_ACCOUNT_ID=9901831
VITE_IMAGE_BASE_URL="http://image.tmdb.org/t/p/"
# VITE_PROFILE_IMG_URL="http://image.tmdb.org/t/p/w45"
# VITE_IMG_URL_SMALL="https://image.tmdb.org/t/p/w154"
# VITE_IMG_URL_MEDIUM="https://image.tmdb.org/t/p/w342"
# VITE_BACKDROP="http://image.tmdb.org/t/p/original"
# https://www.themoviedb.org/t/p/w220_and_h330_face/tVj5dn15iwkMhjU2wIih1yMy5LK.jpg